<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veloxigami.delen.EBillActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bill"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="#efefef"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    <TextView
        android:id="@+id/bill_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="15dp"
        tools:text="Electrician"
        android:textColor="#fff"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/general_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bill_profession"
        android:background="#eaeae3">

        <TextView
            android:id="@+id/bill_date_and_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"
            tools:text="Mon, Dec 04, 11:45 AM"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bill_address"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_date_and_time"
            tools:text="Gubbi Rd, Kempede, Gandhi Nagar, Bengaluru, Karnataka 560041, India" />

        <TextView
            android:id="@+id/bill_job_status"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pending"
            android:gravity="right"/>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/prof_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/general_info_layout"
        android:background="#eeeeed">
        <ImageView
            android:id="@+id/bill_prof_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_below="@id/bill_prof_img"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#ddd"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bill_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prof_img_layout"
        android:background="#eeeeed">
        <LinearLayout
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Rate"/>
            <TextView
                android:id="@+id/rate_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rate"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Tax"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60">
                <TextView
                    android:id="@+id/sgst_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    tools:text="null(SGST)"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/cgst_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sgst_txt"
                    tools:text="null(CGST)"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tax"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Discount"/>
            <TextView
                android:id="@+id/discount_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grand_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/discount"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Grand Total"/>
            <TextView
                android:id="@+id/grand_total_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/grand_total"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Start Time"/>
            <TextView
                android:id="@+id/start_time_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/start_time"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="End Time"/>
            <TextView
                android:id="@+id/end_time_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/end_time"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Total Time"/>
            <TextView
                android:id="@+id/total_time_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/total_time"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Payment Status"/>
            <TextView
                android:id="@+id/payment_status_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                tools:text="null(SGST)"
                android:textColor="#000"/>
        </LinearLayout>
    </RelativeLayout>

        <TextView
            android:id="@+id/job_details_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:textSize="16sp"
            android:text="Job Details"
            android:textStyle="bold"
            android:layout_below="@id/bill_content"
            android:textColor="#000"
            android:background="#eeeeed"/>
        <View
            android:id="@+id/job_details_head_separator"
            android:layout_below="@id/job_details_head"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#ddd"/>

        <RelativeLayout
            android:id="@+id/job_info_layout"
            android:layout_below="@id/job_details_head_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/job_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service required for?"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingLeft="7dp"/>
            <TextView
                android:id="@+id/job_info_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_info"
                tools:text="Fan, light and switches repair"
                android:paddingLeft="7dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"/>
            <View
                android:layout_below="@id/job_info_txt"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/place_info_layout"
            android:layout_below="@id/job_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where do you require the service?"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingLeft="7dp"/>
            <TextView
                android:id="@+id/place_info_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_info"
                tools:text="Office"
                android:paddingLeft="7dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <Button
            android:id="@+id/cancel_booking_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_info_layout"
            android:text="CANCEL BOOKING"
            android:textColor="#fff"
            android:background="#ff6c00"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
    <!--Profession-->
    <!--DateandTime-->
    <!--Status-->
    <!--Address-->
    <!--ProfileImage-->
    <!--Status-->
    <!--Rate-->
    <!--Tax(SGST CGST)-->
    <!--Discount-->
    <!--Grand Total-->
    <!--Start Time-->
    <!--End Time-->
    <!--Total TIme-->
    <!--Payment Status-->
    <!--Job Details(B)-->
    <!--Service required for?(b)-->
    <!--Where do you require the service?(b)-->
    <!--Cancel Booking Btn-->